<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Niche</title>
  </head>
  <body>
    <div class="container">
      <header class="top-menu">
        <div class="logo">
          <img src="images/logo.png" alt="" />
        </div>
        <nav class="menu">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Products</li>
            <li>Blog</li>
            <li>Contact</li>
          </ul>
        </nav>

        <div class="search_bar">
          <form class="buscar">
            <input
              type="search"
              aria-autocomplete="list"
              value=""
              placeholder="Search..."
            />
            <button class="lupa" type="submit"><i>🔍</i></button>
          </form>
        </div>
      </header>

      <section class="main">
        <aside class="ads">
          <img
            src="images/0111-game-day_associate_160x600._V396181594_.png"
            alt=""
          />
        </aside>
        <div class="content">
          <div class="columns">
            <div class="col1">
              <div class="box_image">
                <img src="images/1.jpg" alt="tacos" />
              </div>
              <div class="text">
                <h3>Fried Beef Tacos</h3>
                <p>with Oaxaca and Montery Jack cheese</p>
              </div>
            </div>
            <div class="col2">
              <div class="box_image">
                <img src="images/2.jpg" alt="tacos" />
              </div>
              <div class="text">
                <h3>Fried Beef Tacos</h3>
                <p>with Oaxaca and Montery Jack cheese</p>
              </div>
            </div>
            <div class="col3">
              <div class="box_image">
                <img src="images/3.jpg" alt="tacos" />
              </div>
              <div class="text">
                <h3>Fried Beef Tacos</h3>
                <p>with Oaxaca and Montery Jack cheese</p>
              </div>
            </div>
            <div class="col4">
              <div class="box_image">
                <img src="images/4.jpg" alt="tacos" />
              </div>
              <div class="text">
                <h3>Fried Beef Tacos</h3>
                <p>with Oaxaca and Montery Jack cheese</p>
              </div>
            </div>
            <div class="col5">
              <div class="box_image">
                <img src="images/5.jpg" alt="tacos" />
              </div>
              <div class="text">
                <h3>Fried Beef Tacos</h3>
                <p>with Oaxaca and Montery Jack cheese</p>
              </div>
            </div>
            <div class="col6">
              <div class="box_image">
                <img src="images/6.jpg" alt="tacos" />
              </div>
              <div class="text">
                <h3>Fried Beef Tacos</h3>
                <p>with Oaxaca and Montery Jack cheese</p>
              </div>
            </div>
            <div class="col7">
              <div class="box_image">
                <img src="images/7.jpg" alt="tacos" />
              </div>
              <div class="text">
                <h3>Fried Beef Tacos</h3>
                <p>with Oaxaca and Montery Jack cheese</p>
              </div>
            </div>
            <div class="col8">
              <div class="box_image">
                <img src="images/8.jpg" alt="tacos" />
              </div>
              <div class="text">
                <h3>Fried Beef Tacos</h3>
                <p>with Oaxaca and Montery Jack cheese</p>
              </div>
            </div>
            <div class="col9">
              <div class="box_image">
                <img src="images/9.jpg" alt="tacos" />
              </div>
              <div class="text">
                <h3>Fried Beef Tacos</h3>
                <p>with Oaxaca and Montery Jack cheese</p>
              </div>
            </div>
            <div class="col10">
              <div class="box_image">
                <img src="images/10.jpg" alt="tacos" />
              </div>
              <div class="text">
                <h3>Fried Beef Tacos</h3>
                <p>with Oaxaca and Montery Jack cheese</p>
              </div>
            </div>
            <div class="col11">
              <div class="box_image">
                <img src="images/11.jpg" alt="tacos" />
              </div>
              <div class="text">
                <h3>Fried Beef Tacos</h3>
                <p>with Oaxaca and Montery Jack cheese</p>
              </div>
            </div>
            <div class="col12">
              <div class="box_image">
                <img src="images/12.jpg" alt="tacos" />
              </div>
              <div class="text">
                <h3>Fried Beef Tacos</h3>
                <p>with Oaxaca and Montery Jack cheese</p>
              </div>
            </div>
            <div class="col13">
              <div class="box_image">
                <img src="images/13.jpg" alt="tacos" />
              </div>
              <div class="text">
                <h3>Fried Beef Tacos</h3>
                <p>with Oaxaca and Montery Jack cheese</p>
              </div>
            </div>
            <div class="col14">
              <div class="box_image">
                <img src="images/14.png" alt="tacos" />
              </div>
              <div class="text">
                <h3>Fried Beef Tacos</h3>
                <p>with Oaxaca and Montery Jack cheese</p>
              </div>
            </div>
            <div class="col15">
              <div class="box_image">
                <img src="images/15.png" alt="tacos" />
              </div>
              <div class="text">
                <h3>Fried Beef Tacos</h3>
                <p>with Oaxaca and Montery Jack cheese</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="bottom"></footer>
    </div>

    <style>
      body {
        margin: 0;
      }

      :root {
        --yellow: #efefef;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        grid-template-areas: "header" "main";
      }
      .text {
        margin-right: auto;
        margin-left: 0px;

        padding-left: 8px;
        padding-top: 5px;
      }
      .text > * {
        margin: 0;
        padding: 0;
        font-size: 0.9em;
        color: grey;
      }
      .text h3 {
        color: black;
        font-size: 1.2em;
      }
      .box_image img {
        max-width: 100%;
      }

      .columns {
        grid-template-rows: auto;
        grid-area: main;
        grid-template-columns: repeat(4, auto[col-start]);
        grid-template-areas: "col1 col2 col3 col4";
        display: grid;
        order: 1;
        grid-gap: 20px;
      }

      .columns > * {
        box-shadow: 1px 1px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
      }
      .main {
        padding: 25px 30px 25px 30px;
        order: 1;
        display: grid;
        grid-gap: 20px;
        grid-area: main;
        grid-template-rows: auto;
        grid-template-columns: calc(100% - 160px) auto;
        grid-template-areas: "main sidebar";
      }
      .ads {
        grid-area: sidebar;
        align-items: start;
        margin-left: auto;
        margin-right: auto;
      }
      /** Header **/
      .top-menu {
        display: grid;
        grid-area: header;
        grid-template-columns: repeat(2, 1fr [column-start]);
        grid-template-rows: auto;
        grid-template-areas: "logo menu" "search search";
        align-items: center;
        height: 200px;
        order: 2;
      }
      .logo {
        grid-area: logo;
        order: 1;
        padding: 8px 20px;
        justify-items: start;
      }
      .logo img {
        max-width: 100%;
      }
      .menu {
        grid-area: menu;
        padding: 8px 0px;
        margin-left: auto;
        margin-right: auto;
        order: 2;
      }

      .menu li {
        display: inline-block;
        padding: 10px 20px;
        border: 1px solid rgba(0, 0, 0, 0.2);
      }

      .search_bar {
        align-items: center;
        background: rgb(239, 239, 239);
        border-bottom: 1px solid rgb(225, 225, 225);
        border-top: 1px solid rgb(225, 225, 225);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        grid-area: search;
        grid-column: -3/-1;
        padding: 30px;
      }

      .search_bar input {
        width: 300px;
        height: 40px;
        padding-left: 10px;
      }

      .lupa {
        height: 40px;
        padding: 0px 15px;
      }

      @media (max-width: 550px) {
        .top-menu {
          grid-template-areas: "header" "main";
          grid-template-columns: 100%;
          grid-row: auto;
        }
        .menu {
          grid-area: menu;
          padding: 8px 0px;
          margin-left: auto;
          margin-right: auto;
          order: 2;
          display: none;
        }
        .logo {
          grid-area: logo;
          order: 1;
          padding: 8px 20px;
          margin-left: auto;
          margin-right: auto;
        }
        .columns {
          grid-template-rows: auto;
          grid-area: main;
          grid-template-columns: repeat(1, auto[col-start]);
          grid-template-areas: "col1";
          display: grid;
          order: 1;
          grid-gap: 20px;
        }
        .main {
          order: 1;
          display: grid;
          grid-gap: 20px;
          grid-area: main;
          grid-template-rows: auto;
          grid-template-columns: 1fr;
          grid-template-areas: "main" "sidebar";
        }
        .top-menu {
          display: grid;
          grid-area: header;
          grid-template-columns: repeat(1, 1fr [column-start]);
          grid-template-rows: auto;
          grid-template-areas: "logo " "search";
          align-items: center;
          height: auto;
          order: 2;
        }
        .search_bar {
          align-content: left;
          background: rgb(239, 239, 239);
          border-bottom: 1px solid rgb(225, 225, 225);
          border-top: 1px solid rgb(225, 225, 225);
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
          grid-area: search;
          padding: 30px;
          order: 3;
        }
      }
      @media (max-width: 700px) and (min-width: 500px) {
        .top-menu {
          grid-template-areas: "header" "main";
          grid-template-columns: 100%;
          grid-row: auto;
        }
        .menu {
          grid-area: menu;
          padding: 8px 0px;
          margin-left: auto;
          margin-right: auto;
          order: 2;
          display: none;
        }

        .columns {
          grid-template-rows: auto;
          grid-area: main;
          grid-template-columns: repeat(2, auto[col-start]);
          grid-template-areas: "col1";
          display: grid;
          order: 1;
          grid-gap: 20px;
        }
        .main {
          order: 1;
          display: grid;
          grid-gap: 20px;
          grid-area: main;
          grid-template-rows: auto;
          grid-template-columns: 1fr;
          grid-template-areas: "main" "sidebar";
        }
        .top-menu {
          display: grid;
          grid-area: header;
          grid-template-columns: repeat(1, 1fr [column-start]);
          grid-template-rows: auto;
          grid-template-areas: "logo logo" "search search";
          align-items: center;
          height: auto;
          order: 2;
        }
        .search_bar {
          align-content: left;
          background: rgb(239, 239, 239);
          border-bottom: 1px solid rgb(225, 225, 225);
          border-top: 1px solid rgb(225, 225, 225);
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
          grid-area: search;
          padding: 30px;
          order: 3;
        }
      }
      @media (max-width: 1000px) and (min-width: 700px) {
        .top-menu {
          grid-template-areas: "header" "main";
          grid-template-columns: 100%;
          grid-row: auto;
        }
        .menu {
          grid-area: menu;
          padding: 8px 0px;
          margin-left: auto;
          margin-right: auto;
          order: 2;
          display: none;
        }

        .columns {
          grid-template-rows: auto;
          grid-area: main;
          grid-template-columns: repeat(3, auto[col-start]);
          grid-template-areas: "col1";
          display: grid;
          order: 1;
          grid-gap: 20px;
        }
        .main {
          order: 1;
          display: grid;
          grid-gap: 20px;
          grid-area: main;
          grid-template-rows: auto;
          grid-template-columns: 1fr;
          grid-template-areas: "main" "sidebar";
        }
        .top-menu {
          display: grid;
          grid-area: header;
          grid-template-columns: repeat(1, 1fr [column-start]);
          grid-template-rows: auto;
          grid-template-areas: "logo" "search";
          align-items: center;
          height: auto;
          order: 2;
        }
        .search_bar {
          align-content: left;
          background: rgb(239, 239, 239);
          border-bottom: 1px solid rgb(225, 225, 225);
          border-top: 1px solid rgb(225, 225, 225);
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
          grid-area: search;
          padding: 30px;
          order: 3;
        }
      }
    </style>
  </body>
</html>

<!-- 160*600 -->

<!-- 1200x310 px -->
